<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #app {
      border: 1px solid #eee;
      width: 500px;
      height: 800px;
      overflow-x: auto;
      display: flex;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: x mandatory;
      scroll-padding: 20px;
    }
    .red {
      width: 120px;
      height: 80px;
      aspect-ratio: 2 / 1;
      background-color: red;
      margin-right: 10px;
      scroll-snap-align: center;
      scroll-snap-stop: always;
    }
    .red:nth-child(2) ~ .red {
      background-color: skyblue;
    }
  </style>
  <body>
    <div id="app">
      <div class="red" draggable="true"></div>
      <div class="red" draggable="true"></div>
      <div class="red" draggable="true"></div>
      <div class="red" draggable="true"></div>
      <div class="red" draggable="true"></div>
      <div class="red" draggable="true"></div>
      <div class="red" draggable="true"></div>
      <div class="red" draggable="true"></div>
    </div>
  </body>
  <script>
    // const app = document.querySelector('#app')
    // app.addEventListener('drop', function(e) {
    //   console.log(e)
    // })
    // app.addEventListener('dragover', function(e) {
    //   e.preventDefault()
    // })

    const red = document.querySelector('.red')
    // red.addEventListener('dragstart', function(e) {
    //     e.dataTransfer.setData('component', '123')
    //     console.log('拖拽开始')
    // })

    const animals = {}
    let dog = { emoji: '🐶' }
    let cat = { emoji: '🐈' }

    animals[dog] = { ...dog, name: 'Mara' }
    animals[cat] = { ...cat, name: 'Sara' }
    console.log(animals)

    console.log(animals[dog])
  </script>
</html>
