<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.font.im/css?family=Do+Hyeon" rel="stylesheet">
</head>
<style>
.strength-ready{ color: #26a69a;}/*已链接或曾连接过的颜色及信号强弱*/
.strength-no{ color: #37474f;}/*未链接的颜色*/
.wifi-icon{ width: 20px; height:20px; display: inline-block; position: relative; overflow: hidden; margin: 0 auto; float: left }
.wifi-icon>span{ display: block; position: absolute; border-radius: 50%;}
.wifi-icon .wifi-1{ width: 5px; height: 5px; left: 50%; transform: translateX(-50%); bottom: 1px; background: currentcolor;}
.wifi-icon .wifi-2,.wifi-icon .wifi-3,.wifi-icon .wifi-4{ border: 2px solid; border-color: currentcolor transparent transparent;}
.wifi-icon .wifi-2{ width: 12px; height: 12px; left: 4px; bottom: -2px;}
.wifi-icon .wifi-3{ width: 20px; height: 20px; left: 0px; bottom: -6px;}
.wifi-icon .wifi-4{ width: 28px; height: 28px; left: -4px; bottom: -10px;}
/* .wifi-icon>span:after{content: ""; display: block; position: absolute;} */
.strength-1 .wifi-4,.strength-2 .wifi-4,.strength-2 .wifi-3,.strength-3 .wifi-4,.strength-3 .wifi-3,.strength-3 .wifi-2{ border-color: #b0bec5 transparent transparent;}
/*demo样式*/
.box{ width: 400px; margin: 0 auto;}.wifi-icon{transform: scale(4); margin: 40px; }
.font{
  font-family: 'Do Hyeon', sans-serif;
}
</style>
<body>
  <div class="box">
    <span class="wifi-icon strength-ready strength-1">
      <span class="wifi-1"></span>
      <span class="wifi-2"></span>
      <span class="wifi-3"></span>
      <span class="wifi-4"></span>
    </span>
  </div>
  <div class="font">
    asd DOIFNG
  </div>
</body>
<script>
  function after(target, key, desc) {
    const { value } = desc;
    desc.value = function (...args) {
        let res = value.apply(this, args);
        console.log('加滤镜')
        return res;
    }
    return desc;
}

class Test{
    @after
    takePhoto(){
        console.log('拍照')
    }
}

let t = new Test()
t.takePhoto()

</script>
</html>
