@appHeight: 84px;
@appWidth: 70px;
@appPhotoHeight: 60px;
@appNameHeight: 24px;
@gridRowGap: 8px;
@gridColGap: 19px;

:export {
  appHeight: 84;
  appWidth: 70;
  appPhotoHeight: 60;
  appNameHeight: 24;
  gridRowGap: 8;
}
